{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "./!test/fixture/**", "./!dist/**"]
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "lineWidth": 120,
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useLiteralEnumMembers": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "info"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noTemplateCurlyInString": "info"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "nursery": {
        "noInlineStyles": "warn"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
